Y-DNA haplogroup	Y-SNP	Chr	Position (hg38)	Allele_anc	Allele_der	Parentcode	Code	Selected	SeqContext
DE	M145	chrY	19555322	C	T	P305	M145	yes	GGCTGGCTCT(C)GCCTTTCTTT
D1a1a1a1a1	F16077	chrY	7775943	C	G	M145	F16077	no	TAGGCATAAA(C)ATTGAACTTG
D1a1a1a1b1	F3247	chrY	19579132	C	T	M145	F3247	yes	TCTGGGACAT(C)CGTTGCTATT
D1a1b1	F1852	chrY	12761909	G	T	M145	F1852	no	GAAAACTTAA(G)TAACTTCCAG
CF	P143	chrY	12077161	G	A	P305	P143	no	GTGTGGGGTT(A)TGAAGAGCTG
C	M130	chrY	2866813	C	T	P143	M130	yes	CTTGGATTTC(C)CTGCCCAGGG
C1a	CTS11043	chrY	20753093	G	T	M130	CTS11043	no	CTCAGGCACC(G)ATCTAGTTAC
C2	M217	chrY	13325453	A	C	M130	M217	no	TGGGTGACAC(A)AACTCTTCAG
C2b1a1a	F3967	chrY	15544886	A	G	M217	F3967	no	AGATTCTGCC(A)TACTGTGTGC
C2b1a1a1a	M407	chrY	2882367	A	G	F3967	M407	no	TCTAACTAAA(A)CCAAAGGAGA
C2a1a1a1a1a1a1	F8465	chrY	2841395	A	G	F3737	F8465	yes	AGCTCAGCCA(A)CTTGACGGGG
C2b1a2a2a	F2883	chrY	16773575	G	C	M217	F2883	no	TAGCTTGTTC(G)GTGCAATTCG
C2b1a2b	CTS2457	chrY	12192375	C	T	M217	CTS2457	no	ATCTCAAATG(C)TATAGCACTG
C2b1b1b	F5477	chrY	6912515	G	A	M217	F5477	no	GGGCTCCGAG(G)AGTCCTCTGC
C2b1b1d	FGC39579	chrY	6955384	C	T	M217	FGC39579	no	AAAATTAACT(C)TGTGGCACTT
C2a1a	F1699	chrY	12016324	C	T	M217	F1699	yes	CCCTGGAAGG(C)TGGAAAAACT
C2a1a1b1	F1756	chrY	12190138	C	T	F1699	F1756	no	AACATTTGGC(C)ACTCTGGGGC
C2a1a2	M48	chrY	19587995	A	G	F1699	M48	yes	AGAATATGAT(A)TGTCAAATTT
C2a1a2a2	F6592	chrY	10632555	C	T	M48	F6592	no	CACTCCAATG(C)AGTCCATTCC
G	M201	chrY	12915617	G	T	P143	M201	no	TCAACTGAGG(G)TTTTCGTAAT
IJK	M522	chrY	7305102	G	A	P143	M522	yes	TCTCTTGTCC(A)CCTCCCATCT
Q1	F903	chrY	7146276	G	C	M522	F903	yes	CTCACAGACA(G)ACCGATTAGC
Q1a	F1096	chrY	8219532	A	T	F903	F1096	yes	GAATTCTGTG(A)ACTGAAACTA
Q1b	M346	chrY	3019115	C	G	F903	M346	no	GACAGTAAGA(C)CTTGTCTTTG
Q2	L275	chrY	17025008	G	A	M522	L275	yes	CCTTTGTCAT(G)TCCCCTACGC
Q1a1a	M120	chrY	19745508	T	C	F4535/Z19137	M120	no	TGTGGAAATA(T)CATGCTGTTT
Qα1*	SK1926	chrY	15972309	G	T	M120	SK1926	yes	AAATGATGTT(G)AATACATTTC
Qα1a1	F1827	chrY	12617805	T	G	M120	F1827	no	TTACACACGT(T)TGTTTGTGTG
Q1a1a1a1~	F4759	chrY	8490089	G	T	M120	F4759	no	ATGGTTATGA(G)TTGCATATTT
Qα1c	SK1927	chrY	8364305	C	T	M120	SK1927	no	TATTTTTCAT(C)TGCTTCTTCT
R	M207	chrY	13470103	A	G	M522	M207	no	AAGAAATTTA(G)AAAGAGAATA
R1	M173	chrY	12914512	A	C	M207	M173	no	CATTTAGAAC(C)CTTTGTCATC
R1a1a	M198	chrY	12918840	C	T	M173	M198	yes	TTTGAAAGAG(C)TCTTTTAGGT
R1b	M343	chrY	3019783	C	A	M173	M343	yes	TCGTGTTCCA(A)ACACCTGGAG
NO	M214	chrY	13360045	T	C	M522	M214	no	TTTATTTTTC(T)GTTGTTTTCA
N1	CTS8624	chrY	16004083	G	T	M214	CTS8624	no	TTTTATAAGA(G)ACTTTTTACC
N1a1	M46	chrY	12810648	T	C	CTS8624	M46	no	TGTGAATTCA(T)GTTGTTTTAA
N1a1a1a1a	F2584	chrY	15650013	T	C	M46	F2584	no	TGTTGATATA(T)GCATCTAGGT
N1a1a2	Z35160	chrY	6876707	G	A	M46	Z35160	no	CCACAGACAT(G)AGCCCAGAGC
N1a1a3	F4065	chrY	6999465	G	A	M46	F4065	yes	TGACATGACC(G)TGGCTCTGAG
N1a2a	F3163	chrY	19069977	G	A	CTS8624	F3163	no	TCTACCTTCC(G)TATCTCCCAC
N1a2b	FGC10851	chrY	8002296	T	G	CTS8624	FGC10851	no	TGTATACTCC(T)GAATAGAGAG
N1b	F2930	chrY	16968722	G	A	CTS8624	F2930	yes	CTTATTTTCA(G)TGGTTAGTAT
O	P191	chrY	13303235	A	G	M214	P191	no	TCAAAATGTA(A)CCTGTCTCCT
O1a1	F153	chrY	8688539	T	A	P191	F153	yes	TTGGTTCACA(T)CTGCCTTCTC
O1a1a1	F446	chrY	15797368	G	A	F153	F446	no	GGCTCCTTTA(G)TTGTGTTCAG
O1a1a1a2a	SK1533	chrY	16770077	C	A	F446, F560	SK1533	yes	ACCATTGGAG(C)AGAGAATTAT
O1a1a1b1a	M101	chrY	19555586	G	A	F446, F560	M101	no	TGAATCAGTG(G)TAAAAAAAAA
O1a1a2	F4084	chrY	7806112	C	A	F153	F4084	no	CTAGTCATAA(C)CTAAAAAGGA
O1a1b	CTS3085	chrY	12541553	C	T	F153	CTS3085	no	TTCCCCCTTC(C)TCCCGCTTCC
O1a2	M110	chrY	19745211	T	C	P191	M110	no	ACAATGTATT(T)ATGTTCTTGT
O1b	F138	chrY	8584125	T	C	P191	F138	no	ATCTGAGTGC(T)TCTGTGGCAT
O1b1a	M1470	chrY	20420419	A	G	F138	M1470	no	CAGGTGTGTC(A)TTTAAGATCC
O1b1a1a1	F1803	chrY	12485255	A	G	M1470	F1803	yes	CTGGGTTTGC(A)GTGTGGATGG
O1b1a1a1a1	F2924	chrY	16920117	A	T	F1252	F2924	no	CATTGAGAGT(A)TAAAGCTCAG
O1b1a2a	F993	chrY	7686336	C	T	M1470	F993	no	TGGGACCCCT(C)GTACTGAGAG
O1b2	M176	chrY	2787139	G	A	F138	M176	no	GTTGCACTTC(G)CTGCAGAGTA
O2	F400	chrY	15219730	G	A	P191	F400	no	AGCCGCTGTG(G)CTTCCATTGC
O2a	M324	chrY	2953745	G	C	F400	M324	no	GCCCTTTCCT(G)TCTTGTTGCA
O2a1a	F964	chrY	7553387	C	T	M324	F964	yes	TAGGATATTA(C)TGGTGAAGCC
O2a1a1a	F1388	chrY	8841425	C	T	F964	F1388	no	TAGTTAATTC(C)TCAGAAGTCA
O2a1b	IMS-JST002611	chrY	7678685	G	A	M324	IMS-JST002611	no	AGCAGTGGCC(G)TGGTGCCTAC
O2a1b1a	FGC12511	chrY	13457948	ins/GGA	del	IMS-JST002611	FGC12511	no	TATCCTAGTC(G)GAACTCTGAA
O2a1b1a1a1	F13	chrY	2980450	T	G	FGC12511	F13	yes	GTAATAATTT(T)TTTGTCAGTA
O2a1b1a1a1a	F60	chrY	7290655	A	G	F13	F60	no	CTGCCTTTCA(A)AGGTCTTCAG
O2a1b1a1a1a1	F325	chrY	14083907	C	T	F60	F325	no	GAAATACTTA(C)GAAGCATTTA
O2a1b1a1a1a1a1a1a1a	F1095	chrY	8215599	A	T	F325	F1095	no	AAATATTGTT(A)TGTATCTTTC
O2a1b1a1a1a1a1b	Z43879	chrY	7102907	T	A	F325	Z43879	no	GGTTCACACC(T)CTAACTAGTG
O2a1b1a1a1a1b1a1	F270	chrY	12758412	A	C	F325	F270	no	TAGGTTTAGA(A)GGTTTCCTAT
O2a1b1a1a1a1d	F1232	chrY	8604032	A	G	F325	F1232	no	GTCTTTCTCA(A)CGTCTTCCAC
O2a1b1a1a1a1e	F1365	chrY	8765172	C	T	F325	F1365	no	CCCAAAGTCC(C)TTTTGCTCTC
O2a1b1a1a1a1f1	F2527	chrY	15453484	C	T	F325	F2527	no	ACGTATATTG(C)CAAGGTAATT
O2a1b1a1a1a1g	F723	chrY	2869144	A	G	F325	F723	no	TTTAAATTAT(A)TGTAAGTAAA
O2a1b1a1a1a1k	SK1676	chrY	8621467	A	T	F325	SK1676	no	TCTTGAATTT(A)CTTCAAATTC
O2a1b1a1a1a1m	SK1675	chrY	14202245	T	C	F325	SK1675	no	CCCAAGACTT(T)ACCTGCCATA
O2a1b1a1a1b1	PH975	chrY	12064242	G	A	F13	PH975	no	AGAACCAAAA(G)GAAAAGCAGA
O2a1b1a2	F449	chrY	15805522	G	A	FGC12511	F449	no	TAGAATATAT(G)TGAAGAAAAG
O2a1b1a2a1a1a	F1273	chrY	8654637	C	T	F134	F1273	no	GTACAGCACA(C)GAGTGTAACC
O2a1b3	CTS10573	chrY	17439639	T	C	IMS-JST002611	CTS10573	yes	TTTTCCTTCA(T)CTCCCCTGGC
O2a2	P201	chrY	2960155	T	C	M324	P201	no	TTGATCTCAG(T)GGGCTTTAAC
O2a2a	M188	chrY	12812934	C	T	P201	M188	no	GTAGTTCACC(C)GTTACCATCA
O2a2a1	F1212	chrY	8582745	A	T	M188	F1212	yes	CTATAGAACA(A)GGCAGCTCAT
O2a2a1a1a	M159	chrY	19589554	A	C	F1212	M159	no	CAAGCCCTAA(A)CACTCTTTCG
O2a2a1a2a	B433	chrY	6886979	G	A	F1212	B433	no	CTGACTCATC(G)CACACACACA
O2a2a1b	F2576	chrY	15634334	T	G	F1212	F2576	no	GTATGGTTAA(T)TAAAACAAGT
O2a2a2a	F1536	chrY	9552930	C	T	M188	F1536	no	GCACATGGGC(C)GCAGATACTA
O2a2b	P164	chrY	11880526	A	G	P201	P164	no	CCCATCTTTT(A)TAAGAGGCAG
O2a2b1a1	F141	chrY	8593497	G	T	F100, F85	F141	yes	GGACAGGGCA(G)AGGTAAGCCA
O2a2b1a2a1a	F46/Y15	chrY	6992580	A	G	F444	F46/Y15	no	AACACCATCA(A)TTGAAAGGTT
O2a2b1a2a1a1a1	F48	chrY	7028155	C	T	F46/Y15	F48	no	CCAGAGTCAC(C)GAGCTTGTGG
O2a2b1a2a1a1a1a1	F55	chrY	7103384	G	A	F48	F55	no	GACACAGCCA(G)ATTTTGAGGA
O2a2b1a2a1a1a1a2	SK1760	chrY	19987744	T	C	F48	SK1760	no	CCCTTCAAGT(T)TGTCATACTT
Oβ1a2a1a1a1a1a	F2172	chrY	14348487	C	T	F46/Y15	F2172	yes	TGTAACATCT(C)AGTAAAATAC
Oβ1a2a1b	G6942166A	chrY	7074125	G	A	F46/Y15	G6942166A	no	ACCAATTTTG(G)TATTCTTGCA
Oβ1a2a2	F1391	chrY	8849260	G	C	F46/Y15	F1391	no	TTCCCAAAAC(G)TGCAGCAGTA
Oβ1b2	CTS10535	chrY	17413784	A	T	F46/Y15	CTS10535	no	AAGAAGTCTC(A)ATGGGTGGGT
O2b1b	SK1802	chrY	16890893	G	T	F400	SK1802	yes	TGAACCAGAG(G)AGATAATTTA
O2b2a	F2944	chrY	17018150	C	A	F400	F2944	no	TCCCTAGCAT(C)CACATGGCCT
O2a2b1a1a1	F8	chrY	2932454	T	C	F141	F8	no	ATGGCCTCCA(T)AGCAGCCTAA
O2a2b1a1a1a1	F438	chrY	15719807	C	T	F8	F438	yes	TCTTAAGTTT(C)AGGGAGGATT
O2a2b1a1a1a1a1a1a1	F813/M6539	chrY	6848809	G	A	F438	F813/M6539	no	AGTAAAATCC(G)CTTTGAATCC
O2a2b1a1a1a1a1c	Z25907	chrY	8755585	G	T	F438	Z25907	no	TCCATATTTG(G)GTCACGCTGG
Oα1a1b1	F2137	chrY	14231050	T	C	F438	F2137	no	AGCAAGTAGA(T)TTTTTTAAAG
Oα1a1b1a1a1	F1123	chrY	8286597	A	C	F2137	F1123	no	TTGCTTTACA(A)AACTAGACTG
O2a2b1a1a1a2a1a	F310	chrY	13817626	A	C	F8	F310	no	GCGCAACTTA(A)CTGGATAAAA
O2a2b1a1a1a4a2	Z25928	chrY	17296085	G	A	F8	Z25928	no	TGAAGCTGTC(G)TGGTGTCTGC
Oα1c1a2	C6651181T	chrY	6783140	C	T	F8	C6651181T	no	CGGCCCTGCT(C)ACAGCAGGAG
Oα1c1b3a	F16227	chrY	7897715	C	A	F8	F16227	no	AGTTATCCTG(C)AAATTTTTCA
O2a2b1a1a1b1a1	F317	chrY	13869523	A	G	F8	F317	no	TATTTTCTCC(A)AGAACCACAT
O2a2b1a1a1b2	CTS5488	chrY	14202743	A	T	F8	CTS5488	no	TACAATAGTC(A)GCTATGACAG
O2a2b1a1a1c	CTS10738/M1707	chrY	20574925	C	T	F8	CTS10738/M1707	no	TTGACCTCCA(C)AGCCAGTCCA
Oα3a1a2	F27531	chrY	8726064	C	A	CTS10738/M1707	F27531	no	GGCTGTACGA(C)AATGAAACAG
Oα4a	CTS66	chrY	2837362	A	G	F8	CTS66	no	TGCAAACTCC(A)GGTTCCAAAC
Oα6	F27587	chrY	8977755	C	T	F8	F27587	yes	ATGGGAATGA(C)TATTTTTTGG