Chr	Position (hg38)	Y-DNA haplogroup	Y-SNP	Allele_anc	Allele_der	Parentcode	Code	Selected	SeqContext
chrY	2866813	C	M130	C	T	P143	M130	no	CTTGGATTTC(C)CTGCCCAGGG
chrY	20753093	C1a	CTS11043	G	T	M130	CTS11043	yes	CTCAGGCACC(G)ATCTAGTTAC
chrY	13325453	C2	M217	A	C	M130	M217	no	TGGGTGACAC(A)AACTCTTCAG
chrY	12016324	C2a1a	F1699	C	T	M217	F1699	yes	CCCTGGAAGG(C)TGGAAAAACT
chrY	2841395	C2a1a1a1a1a1a1	F8465	A	G	F3737	F8465	no	AGCTCAGCCA(A)CTTGACGGGG
chrY	12190138	C2a1a1b1	F1756	C	T	F1699	F1756	yes	AACATTTGGC(C)ACTCTGGGGC
chrY	19587995	C2a1a2	M48	A	G	F1699	M48	yes	AGAATATGAT(A)TGTCAAATTT
chrY	10632555	C2a1a2a2	F6592	C	T	M48	F6592	no	CACTCCAATG(C)AGTCCATTCC
chrY	15544886	C2b1a1a	F3967	A	G	M217	F3967	no	AGATTCTGCC(A)TACTGTGTGC
chrY	2882367	C2b1a1a1a	M407	A	G	F3967	M407	no	TCTAACTAAA(A)CCAAAGGAGA
chrY	16773575	C2b1a2a2a	F2883	G	C	M217	F2883	no	TAGCTTGTTC(G)GTGCAATTCG
chrY	12192375	C2b1a2b	CTS2457	C	T	M217	CTS2457	no	ATCTCAAATG(C)TATAGCACTG
chrY	6912515	C2b1b1b	F5477	G	A	M217	F5477	no	GGGCTCCGAG(G)AGTCCTCTGC
chrY	6955384	C2b1b1d	FGC39579	C	T	M217	FGC39579	no	AAAATTAACT(C)TGTGGCACTT
chrY	12077161	CF	P143	G	A	P305	P143	no	GTGTGGGGTT(A)TGAAGAGCTG
chrY	7775943	D1a1a1a1a1	F16077	C	G	M145	F16077	no	TAGGCATAAA(C)ATTGAACTTG
chrY	19579132	D1a1a1a1b1	F3247	C	T	M145	F3247	yes	TCTGGGACAT(C)CGTTGCTATT
chrY	12761909	D1a1b1	F1852	G	T	M145	F1852	no	GAAAACTTAA(G)TAACTTCCAG
chrY	19555322	DE	M145	C	T	P305	M145	yes	GGCTGGCTCT(C)GCCTTTCTTT
chrY	12915617	G	M201	G	T	P143	M201	yes	TCAACTGAGG(G)TTTTCGTAAT
chrY	7305102	IJK	M522	G	A	P143	M522	no	TCTCTTGTCC(A)CCTCCCATCT
chrY	16004083	N1	CTS8624	G	T	M214	CTS8624	no	TTTTATAAGA(G)ACTTTTTACC
chrY	12810648	N1a1	M46	T	C	CTS8624	M46	no	TGTGAATTCA(T)GTTGTTTTAA
chrY	15650013	N1a1a1a1a	F2584	T	C	M46	F2584	no	TGTTGATATA(T)GCATCTAGGT
chrY	6876707	N1a1a2	Z35160	G	A	M46	Z35160	no	CCACAGACAT(G)AGCCCAGAGC
chrY	6999465	N1a1a3	F4065	G	A	M46	F4065	yes	TGACATGACC(G)TGGCTCTGAG
chrY	19069977	N1a2a	F3163	G	A	CTS8624	F3163	no	TCTACCTTCC(G)TATCTCCCAC
chrY	8002296	N1a2b	FGC10851	T	G	CTS8624	FGC10851	no	TGTATACTCC(T)GAATAGAGAG
chrY	16968722	N1b	F2930	G	A	CTS8624	F2930	yes	CTTATTTTCA(G)TGGTTAGTAT
chrY	13360045	NO	M214	T	C	M522	M214	no	TTTATTTTTC(T)GTTGTTTTCA
chrY	13303235	O	P191	A	G	M214	P191	no	TCAAAATGTA(A)CCTGTCTCCT
chrY	8688539	O1a1	F153	T	A	P191	F153	yes	TTGGTTCACA(T)CTGCCTTCTC
chrY	15797368	O1a1a1	F446	G	A	F153	F446	no	GGCTCCTTTA(G)TTGTGTTCAG
chrY	16770077	O1a1a1a2a	SK1533	C	A	F446, F560	SK1533	yes	ACCATTGGAG(C)AGAGAATTAT
chrY	19555586	O1a1a1b1a	M101	G	A	F446, F560	M101	no	TGAATCAGTG(G)TAAAAAAAAA
chrY	7806112	O1a1a2	F4084	C	A	F153	F4084	no	CTAGTCATAA(C)CTAAAAAGGA
chrY	12541553	O1a1b	CTS3085	C	T	F153	CTS3085	no	TTCCCCCTTC(C)TCCCGCTTCC
chrY	19745211	O1a2	M110	T	C	P191	M110	no	ACAATGTATT(T)ATGTTCTTGT
chrY	8584125	O1b	F138	T	C	P191	F138	no	ATCTGAGTGC(T)TCTGTGGCAT
chrY	20420419	O1b1a	M1470	A	G	F138	M1470	no	CAGGTGTGTC(A)TTTAAGATCC
chrY	12485255	O1b1a1a1	F1803	A	G	M1470	F1803	yes	CTGGGTTTGC(A)GTGTGGATGG
chrY	16920117	O1b1a1a1a1	F2924	A	T	F1252	F2924	no	CATTGAGAGT(A)TAAAGCTCAG
chrY	7686336	O1b1a2a	F993	C	T	M1470	F993	no	TGGGACCCCT(C)GTACTGAGAG
chrY	2787139	O1b2	M176	G	A	F138	M176	no	GTTGCACTTC(G)CTGCAGAGTA
chrY	15219730	O2	F400	G	A	P191	F400	no	AGCCGCTGTG(G)CTTCCATTGC
chrY	2953745	O2a	M324	G	C	F400	M324	no	GCCCTTTCCT(G)TCTTGTTGCA
chrY	7553387	O2a1a	F964	C	T	M324	F964	yes	TAGGATATTA(C)TGGTGAAGCC
chrY	8841425	O2a1a1a	F1388	C	T	F964	F1388	no	TAGTTAATTC(C)TCAGAAGTCA
chrY	7678685	O2a1b	IMS-JST002611	G	A	M324	IMS-JST002611	no	AGCAGTGGCC(G)TGGTGCCTAC
chrY	13457948	O2a1b1a	FGC12511	ins/GGA	del	IMS-JST002611	FGC12511	no	TATCCTAGTC(G)GAACTCTGAA
chrY	2980450	O2a1b1a1a1	F13	T	G	FGC12511	F13	no	GTAATAATTT(T)TTTGTCAGTA
chrY	7290655	O2a1b1a1a1a	F60	A	G	F13	F60	no	CTGCCTTTCA(A)AGGTCTTCAG
chrY	14083907	O2a1b1a1a1a1	F325	C	T	F60	F325	no	GAAATACTTA(C)GAAGCATTTA
chrY	8215599	O2a1b1a1a1a1a1a1a1a	F1095	A	T	F325	F1095	no	AAATATTGTT(A)TGTATCTTTC
chrY	7102907	O2a1b1a1a1a1a1b	Z43879	T	A	F325	Z43879	no	GGTTCACACC(T)CTAACTAGTG
chrY	12758412	O2a1b1a1a1a1b1a1	F270	A	C	F325	F270	no	TAGGTTTAGA(A)GGTTTCCTAT
chrY	8604032	O2a1b1a1a1a1d	F1232	A	G	F325	F1232	no	GTCTTTCTCA(A)CGTCTTCCAC
chrY	8765172	O2a1b1a1a1a1e	F1365	C	T	F325	F1365	no	CCCAAAGTCC(C)TTTTGCTCTC
chrY	15453484	O2a1b1a1a1a1f1	F2527	C	T	F325	F2527	no	ACGTATATTG(C)CAAGGTAATT
chrY	2869144	O2a1b1a1a1a1g	F723	A	G	F325	F723	no	TTTAAATTAT(A)TGTAAGTAAA
chrY	8621467	O2a1b1a1a1a1k	SK1676	A	T	F325	SK1676	no	TCTTGAATTT(A)CTTCAAATTC
chrY	14202245	O2a1b1a1a1a1m	SK1675	T	C	F325	SK1675	no	CCCAAGACTT(T)ACCTGCCATA
chrY	12064242	O2a1b1a1a1b1	PH975	G	A	F13	PH975	no	AGAACCAAAA(G)GAAAAGCAGA
chrY	15805522	O2a1b1a2	F449	G	A	FGC12511	F449	no	TAGAATATAT(G)TGAAGAAAAG
chrY	8654637	O2a1b1a2a1a1a	F1273	C	T	F134	F1273	no	GTACAGCACA(C)GAGTGTAACC
chrY	17439639	O2a1b3	CTS10573	T	C	IMS-JST002611	CTS10573	yes	TTTTCCTTCA(T)CTCCCCTGGC
chrY	2960155	O2a2	P201	T	C	M324	P201	no	TTGATCTCAG(T)GGGCTTTAAC
chrY	12812934	O2a2a	M188	C	T	P201	M188	no	GTAGTTCACC(C)GTTACCATCA
chrY	8582745	O2a2a1	F1212	A	T	M188	F1212	no	CTATAGAACA(A)GGCAGCTCAT
chrY	19589554	O2a2a1a1a	M159	A	C	F1212	M159	no	CAAGCCCTAA(A)CACTCTTTCG
chrY	6886979	O2a2a1a2a	B433	G	A	F1212	B433	no	CTGACTCATC(G)CACACACACA
chrY	15634334	O2a2a1b	F2576	T	G	F1212	F2576	no	GTATGGTTAA(T)TAAAACAAGT
chrY	9552930	O2a2a2a	F1536	C	T	M188	F1536	no	GCACATGGGC(C)GCAGATACTA
chrY	11880526	O2a2b	P164	A	G	P201	P164	no	CCCATCTTTT(A)TAAGAGGCAG
chrY	8593497	O2a2b1a1	F141	G	T	F100, F85	F141	yes	GGACAGGGCA(G)AGGTAAGCCA
chrY	2932454	O2a2b1a1a1	F8	T	C	F141	F8	no	ATGGCCTCCA(T)AGCAGCCTAA
chrY	15719807	O2a2b1a1a1a1	F438	C	T	F8	F438	no	TCTTAAGTTT(C)AGGGAGGATT
chrY	6848809	O2a2b1a1a1a1a1a1a1	F813/M6539	G	A	F438	F813/M6539	no	AGTAAAATCC(G)CTTTGAATCC
chrY	8755585	O2a2b1a1a1a1a1c	Z25907	G	T	F438	Z25907	no	TCCATATTTG(G)GTCACGCTGG
chrY	13817626	O2a2b1a1a1a2a1a	F310	A	C	F8	F310	yes	GCGCAACTTA(A)CTGGATAAAA
chrY	17296085	O2a2b1a1a1a4a2	Z25928	G	A	F8	Z25928	no	TGAAGCTGTC(G)TGGTGTCTGC
chrY	13869523	O2a2b1a1a1b1a1	F317	A	G	F8	F317	no	TATTTTCTCC(A)AGAACCACAT
chrY	14202743	O2a2b1a1a1b2	CTS5488	A	T	F8	CTS5488	no	TACAATAGTC(A)GCTATGACAG
chrY	20574925	O2a2b1a1a1c	CTS10738/M1707	C	T	F8	CTS10738/M1707	no	TTGACCTCCA(C)AGCCAGTCCA
chrY	6992580	O2a2b1a2a1a	F46/Y15	A	G	F444	F46/Y15	no	AACACCATCA(A)TTGAAAGGTT
chrY	7028155	O2a2b1a2a1a1a1	F48	C	T	F46/Y15	F48	no	CCAGAGTCAC(C)GAGCTTGTGG
chrY	7103384	O2a2b1a2a1a1a1a1	F55	G	A	F48	F55	no	GACACAGCCA(G)ATTTTGAGGA
chrY	19987744	O2a2b1a2a1a1a1a2	SK1760	T	C	F48	SK1760	no	CCCTTCAAGT(T)TGTCATACTT
chrY	16890893	O2b1b	SK1802	G	T	F400	SK1802	yes	TGAACCAGAG(G)AGATAATTTA
chrY	17018150	O2b2a	F2944	C	A	F400	F2944	no	TCCCTAGCAT(C)CACATGGCCT
chrY	14231050	Oα1a1b1	F2137	T	C	F438	F2137	no	AGCAAGTAGA(T)TTTTTTAAAG
chrY	8286597	Oα1a1b1a1a1	F1123	A	C	F2137	F1123	no	TTGCTTTACA(A)AACTAGACTG
chrY	6783140	Oα1c1a2	C6651181T	C	T	F8	C6651181T	no	CGGCCCTGCT(C)ACAGCAGGAG
chrY	7897715	Oα1c1b3a	F16227	C	A	F8	F16227	no	AGTTATCCTG(C)AAATTTTTCA
chrY	8726064	Oα3a1a2	F27531	C	A	CTS10738/M1707	F27531	no	GGCTGTACGA(C)AATGAAACAG
chrY	2837362	Oα4a	CTS66	A	G	F8	CTS66	no	TGCAAACTCC(A)GGTTCCAAAC
chrY	8977755	Oα6	F27587	C	T	F8	F27587	yes	ATGGGAATGA(C)TATTTTTTGG
chrY	14348487	Oβ1a2a1a1a1a1a	F2172	C	T	F46/Y15	F2172	yes	TGTAACATCT(C)AGTAAAATAC
chrY	7074125	Oβ1a2a1b	G6942166A	G	A	F46/Y15	G6942166A	no	ACCAATTTTG(G)TATTCTTGCA
chrY	8849260	Oβ1a2a2	F1391	G	C	F46/Y15	F1391	no	TTCCCAAAAC(G)TGCAGCAGTA
chrY	17413784	Oβ1b2	CTS10535	A	T	F46/Y15	CTS10535	no	AAGAAGTCTC(A)ATGGGTGGGT
chrY	7146276	Q1	F903	G	C	M522	F903	yes	CTCACAGACA(G)ACCGATTAGC
chrY	8219532	Q1a	F1096	A	T	F903	F1096	yes	GAATTCTGTG(A)ACTGAAACTA
chrY	19745508	Q1a1a	M120	T	C	F4535/Z19137	M120	no	TGTGGAAATA(T)CATGCTGTTT
chrY	8490089	Q1a1a1a1~	F4759	G	T	M120	F4759	no	ATGGTTATGA(G)TTGCATATTT
chrY	3019115	Q1b	M346	C	G	F903	M346	no	GACAGTAAGA(C)CTTGTCTTTG
chrY	17025008	Q2	L275	G	A	M522	L275	no	CCTTTGTCAT(G)TCCCCTACGC
chrY	15972309	Qα1*	SK1926	G	T	M120	SK1926	yes	AAATGATGTT(G)AATACATTTC
chrY	12617805	Qα1a1	F1827	T	G	M120	F1827	no	TTACACACGT(T)TGTTTGTGTG
chrY	8364305	Qα1c	SK1927	C	T	M120	SK1927	no	TATTTTTCAT(C)TGCTTCTTCT
chrY	13470103	R	M207	A	G	M522	M207	no	AAGAAATTTA(G)AAAGAGAATA
chrY	12914512	R1	M173	A	C	M207	M173	no	CATTTAGAAC(C)CTTTGTCATC
chrY	12918840	R1a1a	M198	C	T	M173	M198	yes	TTTGAAAGAG(C)TCTTTTAGGT
chrY	3019783	R1b	M343	C	A	M173	M343	yes	TCGTGTTCCA(A)ACACCTGGAG
